============================================================
最终提交文档检查报告
============================================================

文件: paper_final_submit.docx (46679 bytes)

【禁止词检查】
  ✓ 495000元
  ✓ 班组1新增2台，班组2新增7台
  ✓ 班组2执行
  ✓ 班组1共31次
  ✓ 班组2共10次

【必要内容检查】
  ✓ 445000
  ✓ 班组1新增4台
  ✓ 班组2新增5台
  ✓ 9台
  ✓ C5_3
  ✓ New_AUTOMATIC_SENSING_MULTI_FUNCTION_MACHINE_1_5
  ✓ 33次
  ✓ 8次

【OMML公式数量】: 15

【表号顺序】
  ✓ 表4: 表4 问题四调度结果（部分，摘自result_tables.xlsx Table4_Problem4
  ✓ 表5: 表5 问题四设备采购方案（摘自result_tables.xlsx Table5_Purchase）

【Makespan数值】
  ✓ 41600
  ✓ 163764
  ✓ 123844

【编号格式检查】
  （1） 出现2次
  （2） 出现2次
  （3） 出现2次
  （4） 出现2次

【11.1/11.2编号验证】
  ✓ （1）在11.1中出现
  ✓ （2）在11.1中出现
  ✓ （3）在11.1中出现
  ✓ （4）在11.1中出现
  ✓ （1）在11.2中出现
  ✓ （2）在11.2中出现
  ✓ （3）在11.2中出现
  ✓ （4）在11.2中出现

============================================================